@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");

* {
  box-sizing: border-box;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clear {
  clear: both;
}

/* BASE STYLES */
html {
  font-size: 62.5%;
}

/* LAYOUT */
footer {
  background: rgb(83, 243, 144);
  width: 100%;
  padding: 2em;
}

h1 {
  font-size: 8rem;
}
h2{
  font-size: 4rem;
}
/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin: 0;
  background: white;
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 1em;

}

.nav a {
  text-decoration: none;
  display: block;
  color: black;
}

.title-logo {
  color: black;
  font-style: italic;
  text-decoration: none;
  font-size: 2.8rem;
  text-transform: none;
}

.title-logo:hover {
  color: lime;
}

/* BUTTONS */
.btn {
  color: white;
  text-transform: uppercase;
  background: black;
  padding: 2em 4em;
  text-decoration: none;
  margin: 0 0  2rem 0;
}
.pad{
  padding: 4em;
}

main {
  background: rgb(174, 115, 240);
  width: 100%;
  padding: 5.8em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.hero-text{
  flex: 1;
}
.hero-images{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}
.cornrows {
  width: 120%;
  max-width: 400px;
}
.cornrows-img{
  width: 80%;
}

.hero-text h1{
  font-size: 5rem;
}

.hero-text p {
  font-size: 1.6rem;
  margin: 1.5rem 0;
}

.icons {
  width: 10%;
}

.services {
  display: flex;
  
}

.pq {
  flex: 1;
  padding: 8em;
  margin: 0 auto;
  text-align: center;

}
.promo{
  display: flex;
  background: orange;
  padding: 4em;
  
}
.offer{
  display: flex;
  background: rgb(249, 141, 220);
  padding: 4em;
  margin: 6em;
}
.promo-text, .yt, .offer-style, .offer-style-2{
  flex: 1;
}

.offer-img{
  width: 25%;
}

/* look-book gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 20px;
}

.gallery-item {
  overflow: hidden;
  position: relative;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

.large {
  grid-column: span 2;
  grid-row: span 2;
}